*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  font-size: 62.5%;
}

body {
  min-height: 100%;
  font-family: 'Karla', sans-serif;
  padding: 7rem 3rem 7.9rem 3rem;
  background-color: #e5eff5;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 0.8fr 0.8fr;
      grid-template-rows: 1fr 0.8fr 0.8fr;
  -webkit-box-shadow: 0px 0px 15px 15px rgba(152, 166, 189, 0.15);
          box-shadow: 0px 0px 15px 15px rgba(152, 166, 189, 0.15);
}

.card-1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  background-color: white;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  padding: 2.3rem;
}

.card-1 h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #2ab2af;
  margin-bottom: 2.8rem;
}

.card-1 h2 {
  font-size: 1.6rem;
  color: #c0df34;
  margin-bottom: 2.6rem;
}

.card-1 p {
  font-size: 1.3rem;
  color: #98a6bd;
  line-height: 1.8;
  letter-spacing: 1.3;
}

.card-2 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/ 3;
  background-color: #2ab2af;
  padding: 2.3rem;
  color: #e5eff5;
}

.card-2 h1 {
  font-size: 1.8rem;
  margin-bottom: 2.3rem;
}

.card-2 .money {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.6rem;
  color: rgba(229, 239, 245, 0.7);
  margin-bottom: 1.2rem;
}

.card-2 .money span {
  color: #e5eff5;
  font-size: 3rem;
  margin-right: 1rem;
}

.card-2 p {
  font-size: 1.5rem;
  color: rgba(229, 239, 245, 0.8);
  margin-bottom: 3rem;
}

.card-2 button {
  width: 100%;
  height: 4.8rem;
  background-color: #c0df34;
  font-family: inherit;
  font-size: 1.6rem;
  color: #e5eff5;
  border: none;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.1);
}

.card-3 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/ 4;
  padding: 2.3rem;
  background-color: rgba(42, 178, 175, 0.6);
  color: #e5eff5;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.card-3 h1 {
  font-size: 1.8rem;
  margin-bottom: 2.3rem;
}

.card-3 span {
  display: block;
  font-size: 1.4rem;
  font-weight: 400;
  color: rgba(229, 239, 245, 0.8);
  line-height: 1.5;
}

@media (min-width: 800px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container {
    max-width: 64rem;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1.2fr;
        grid-template-rows: 1fr 1.2fr;
  }
  .card-1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    padding: 3.9rem;
  }
  .card-1 h1 {
    font-size: 2.5rem;
    margin-bottom: 2.6rem;
  }
  .card-1 h2 {
    font-size: 1.8rem;
    margin-bottom: 1.8rem;
  }
  .card-1 p {
    font-size: 1.6rem;
    line-height: 1.6;
  }
  .card-2 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    border-bottom-left-radius: 0.5rem;
    padding: 3.9rem;
  }
  .card-3 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    border-bottom-left-radius: initial;
    padding: 3.9rem;
  }
}
/*# sourceMappingURL=style.css.map */