$cyan: hsl(179, 62%, 43%);
$bright-yellow: hsl(71, 73%, 54%);

$light-gray: hsl(204, 43%, 93%);
$grayish-blue: hsl(218, 22%, 67%);

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    font-size: 62.5%;
}

body {
    min-height: 100%;
    font-family: 'Karla', sans-serif;
    padding: 7rem 3rem 7.9rem 3rem;
    background-color: $light-gray;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.8fr 0.8fr;
    box-shadow: 0px 0px 15px 15px hsla(218, 22%, 67%, 0.15);
}

.card-1 {
    grid-row: 1 / 2;
    background-color: white;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    padding: 2.3rem;

    h1 {
        font-size: 1.8rem;
        font-weight: 700;
        color: $cyan;
        margin-bottom: 2.8rem;
    }
    h2 {
        font-size: 1.6rem;
        color: $bright-yellow;
        margin-bottom: 2.6rem;
    }

    p {
        font-size: 1.3rem;
        color: $grayish-blue;
        line-height: 1.8;
        letter-spacing: 1.3;
    }
}

.card-2 {
    grid-row: 2/ 3;
    background-color: $cyan;
    padding: 2.3rem;

    color: $light-gray;
    h1 {
        font-size: 1.8rem;
        margin-bottom: 2.3rem;
    }
    .money {
        display: flex;
        align-items: center;
        font-size: 1.6rem;
        color: hsla(204, 43%, 93%, 0.7);
        margin-bottom: 1.2rem;

        span {
            color: $light-gray;
            font-size: 3rem;
            margin-right: 1rem;
        }
    }

    p {
        font-size: 1.5rem;
        color: hsla(204, 43%, 93%, 0.8);
        margin-bottom: 3rem;
    }

    button {
        width: 100%;
        height: 4.8rem;
        background-color: $bright-yellow;
        font-family: inherit;
        font-size: 1.6rem;
        color: $light-gray;
        border: none;
        border-radius: 0.5rem;
        box-shadow: 0px 3px 10px 2px rgba(#000, 0.1);
    }
}

.card-3 {
    grid-row: 3/ 4;
    padding: 2.3rem;
    background-color: hsla(179, 62%, 43%, 0.6);
    color: $light-gray;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;

    h1 {
        font-size: 1.8rem;
        margin-bottom: 2.3rem;
    }

    span {
        display: block;
        font-size: 1.4rem;
        font-weight: 400;
        color: hsla(204, 43%, 93%, 0.8);
        line-height: 1.5;
    }
}

@media (min-width: 800px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        max-width: 64rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1.2fr;
    }

    .card-1 {
        grid-row: 1/2;
        grid-column: 1 / 3;
        padding: 3.9rem;

        h1 {
            font-size: 2.5rem;
            margin-bottom: 2.6rem;
        }

        h2 {
            font-size: 1.8rem;
            margin-bottom: 1.8rem;
        }

        p {
            font-size: 1.6rem;
            line-height: 1.6;
        }
    }

    .card-2 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        border-bottom-left-radius: 0.5rem;
        padding: 3.9rem;
    }

    .card-3 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        border-bottom-left-radius: initial;
        padding: 3.9rem;
    }
}
